<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            width: 800px;
            height: 80px;
            border: 1px solid #222;

            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 8px;

            box-sizing: border-box;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            background-color: yellow;
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            background-color: blanchedalmond;

            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .menu-container {
            display: flex;
            background-color: yellow;
        }
        .menu-container:last-child {
            background-color: orange;
        }
        .menu-content > a {
            display: block;
            padding: 8px 24px;
            text-decoration: none;
            color: #222;
        }
        .menu-content {
            font-size: 12px;
        }
        .wrap {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            width: 800px;
            margin: 0 auto;
            margin-bottom: 8px;
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        article {
            border: 1px solid #222;
            padding: 12px;
        }
        article > h2 {
            background-color: blanchedalmond;
            padding: 4px;
        }
        .wrap h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .wrap p {
            font-size: 12px;
            line-height: 150%;
        }
        aside {
            border: 1px solid #222;
            padding: 12px;
            width: 240px;
            flex-shrink: 0;
        }
        .aside-inner-box {
            background-color: gray;
            margin-top: 8px;
        }
        footer {
            border: 1px solid #222;
            margin: 0 auto;
            width: 800px;

            background-color: blanchedalmond;
            font-size: 12px;
            text-align: center;
            padding: 8px;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB-logo</h1>
        <nav>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
        <main>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Iure aut, deleniti provident amet suscipit explicabo dolor
                    eius expedita voluptates libero doloremque aspernatur unde!
                    Repudiandae, alias! Doloribus libero rerum sit enim!</p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Iure aut, deleniti provident amet suscipit explicabo dolor
                    eius expedita voluptates libero doloremque aspernatur unde!
                    Repudiandae, alias! Doloribus libero rerum sit enim!</p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Iure aut, deleniti provident amet suscipit explicabo dolor
                    eius expedita voluptates libero doloremque aspernatur unde!
                    Repudiandae, alias! Doloribus libero rerum sit enim!</p>
            </article>
        </main>
        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Iure aut, deleniti provident amet suscipit explicabo dolor
            eius expedita voluptates libero doloremque aspernatur unde!
            Repudiandae, alias! Doloribus libero rerum sit enim!</p>            
            <input type="text" name="" id="">
            <button>mail to</button>
            <div class="aside-inner-box">
                <h2>TEXT</h2>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <footer>
        &copy;HTML5 COPYRIGHT
    </footer>
</body>
</html>