<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }
        .animation-container {
            width: 40px;
            aspect-ratio: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .loading {
            width: 100%;
            height: 100%;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50px;
            animation: loading infinite 1s;
            /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
        }
        @keyframes loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="loading"></div>
        </div>
    </div>
</body>
</html>