<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }
        .animation-container {
            width: 300px;
            aspect-ratio: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            transform: translate(-50%,-50%);
            aspect-ratio: 1;
        }
        .word {
            position: absolute;
            width: 60px;
            height: 240px;
            background-color: violet;
            border-radius: 4px;
            animation: word 1s;
        }
        .word-2 {
            position: absolute;
            width: 100px;
            height: 60px;
            background-color: violet;
            border-radius: 4px;
            transform: translate(30px,90px);
            animation: word-2 1s;
            animation-delay: 1.5s;
        }
        .word-3 {
            position: absolute;
            width: 60px;
            height: 240px;
            background-color: violet;
            border-radius: 4px;
            transform: translateX(120px);
            animation: word 1s;
            animation-delay: 3s;
        }
        @keyframes word {
            from {
                height: 0;
            }
            to {
                height: 240px;
            }
        }
        @keyframes word-2 {
            from {
                width: 0;
            }
            to {
                width: 100px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="word"></div>
            <div class="word-2"></div>
            <div class="word-3"></div>
        </div>
    </div>
</body>
</html>