<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            height: 80px;
            background-color: gray;
            margin-bottom: 8px;
        }
        aside {
            width: 20%;
            height: 500px;
            background-color: gray;
        }
        main {
            width: 60%;
            height: 500px;
            background-color: gray;
        }
        .container {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }
        footer {
            height: 200px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <header></header>
        <div class="container">
            <aside></aside>
            <main></main>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>